<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apiKeyFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="dev.synople.glassassistant.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_apiKeyFragment"
            app:destination="@id/apiKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="dev.synople.glassassistant.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="recorderFile"
            app:argType="java.io.File"
            app:nullable="true" />
        <argument
            android:name="imageFile"
            app:argType="java.io.File" />
        <action
            android:id="@+id/action_loadingFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="dev.synople.glassassistant.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="response"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/apiKeyFragment"
        android:name="dev.synople.glassassistant.fragments.ApiKeyFragment"
        android:label="fragment_api_key"
        tools:layout="@layout/fragment_api_key" >
        <action
            android:id="@+id/action_apiKeyFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>